<?xml
    version = "1.0"
    encoding = "utf-8"
?>

<LinearLayout
    android:layout_height = "wrap_content"
    android:layout_width = "wrap_content"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:gravity = "center"
        android:background = "@color/WHITE"
        android:id = "@+id/NEWS_ACTIVITY_MAIN_MENU"
        android:layout_height = "150dp"
        android:layout_width = "130dp"
        android:orientation = "vertical"
        >

        <ImageView
            android:id = "@+id/NEWS_MENU_ITEMS_IV"
            android:layout_gravity = "center"
            android:layout_height = "70dp"
            android:layout_width = "70dp"
            android:src = "@mipmap/ic_launcher"
        />

        <TextView
            android:fontFamily = "@font/open_sans"
            android:id = "@+id/NEWS_MENU_ITEMS_TV"
            android:layout_gravity = "center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop = "10dp"
            android:layout_width = "wrap_content"
            android:text = "Text"
            android:textAlignment = "center"
            android:textColor = "#000"
            android:textSize = "15dp"
        />
    </LinearLayout >
</LinearLayout >