<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/order_fragment_one_items_detail_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imagempb"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/image_common_01"/>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/namempb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Macca phủ Socola"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/giampb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32.000 đ"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/yeuthich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Yêu thích"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:drawableStart="@drawable/icon_favorite_border"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#FAFAFA"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="#ffffff"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Nhỏ "
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#95A5A6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Vừa "
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 3.000 đ"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="160dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#95A5A6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Lớn "
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 6.000 đ"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="160dp"/>

            </LinearLayout>

        </RadioGroup>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới thiệu món"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="#FAFAFA"/>

        <TextView
            android:fontFamily="@font/open_sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cà phê phin kết hợp cùng sữa đặc là một sáng tạo đầy tự hào cưa người Việt, được xem là món uống thương hiệu của Việt Nam"
            android:textSize="17dp"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#95A5A6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_remove_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_add_circle"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_orange"
                android:text="38.000 đ"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>



        </LinearLayout>



    </LinearLayout>
</LinearLayout>