<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Bottom_Navigation_View_Order.Tab_Layout_Drink.Order_Fragment_Two">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cà phê"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:padding="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RECYCLER_VIEW_COFFEE"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Thức uống đá xay"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:padding="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="500dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RECYCLER_VIEW_ICE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>