<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotificationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notification_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"/>
    <ListView
        android:padding="5dp"
        android:id="@+id/lv_nofi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>