<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duyexample.passiocoffee.Fragment.SilverFragment"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="CÒN 50 ĐIỂM NỮA ĐỂ THĂNG HẠNG SILVER"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silver - giảm 5% tổng bill cho khách hàng thành viên"
            android:textSize="14sp"/>
    </LinearLayout>

</FrameLayout>