<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TinTuc.TinTucFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_outline"
            android:padding="10dp"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Đăng nhập"
            android:background="@drawable/borderbt"
            android:textColor="@color/orange"
            android:layout_gravity="center"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_none"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcc_lctt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:text="Ưu đãi đặc biệt"
                    android:padding="7dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_horiz"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcc_uudaidacbiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật từ Nhà"
                    android:padding="7dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_horiz"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcc_capnhattunha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:text="#CoffeeLover"
                    android:padding="7dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_horiz"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcc_coffeelover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:text="Nhạc đang phát tại Nhà"
                android:padding="7dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>