<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="92dp"
            android:text="Nguyễn Thành Nhơn"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plaintext"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="136dp"
            android:layout_toRightOf="@+id/btdel"
            android:text="Edit"></Button>

        <Button
            android:id="@+id/btdel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plaintext"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="144dp"
            android:layout_toRightOf="@+id/btadd"
            android:text="Delete"></Button>

        <Button

            android:id="@+id/btadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plaintext"
            android:layout_marginTop="141dp"
            android:text="Add"></Button>

        <EditText
            android:id="@+id/plaintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_margin="25dp"
        android:layout_height="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
            android:id="@+id/Course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
</LinearLayout>
