<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="6"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="164dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="222dp"
            android:layout_marginRight="222dp"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="Products"
            android:textColor="#437C97"
            android:textSize="30dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="84dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="276dp"
            android:layout_marginLeft="276dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="28dp"
            app:srcCompat="@drawable/ic_baseline_filter_list_24"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_weight="1"
        android:background="@drawable/gradient2">
        <ImageView
            android:layout_width="121dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="270dp"
            android:layout_marginRight="270dp"
            app:srcCompat="@drawable/mtp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <TextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:text="Category"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="29dp"
            android:text="Product One"
            android:textColor="#DCA0A0"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="8dp"
            android:text="$ 33"
            android:textColor="#fff" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_weight="1"
        android:background="@drawable/gradient2">
        <ImageView
            android:layout_width="121dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="270dp"
            android:layout_marginRight="270dp"
            app:srcCompat="@drawable/mtp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <TextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:text="Category"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="29dp"
            android:text="Product One"
            android:textColor="#DCA0A0"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="8dp"
            android:text="$ 33"
            android:textColor="#fff" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_weight="1"
        android:background="@drawable/gradient2">
        <ImageView
            android:layout_width="121dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="270dp"
            android:layout_marginRight="270dp"
            app:srcCompat="@drawable/mtp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <TextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:text="Category"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="29dp"
            android:text="Product One"
            android:textColor="#DCA0A0"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="8dp"
            android:text="$ 33"
            android:textColor="#fff" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_weight="1"
        android:background="@drawable/gradient2">
        <ImageView
            android:layout_width="121dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="270dp"
            android:layout_marginRight="270dp"
            app:srcCompat="@drawable/mtp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:tint="#B1DDD7"
            tools:ignore="UseAppTint,VectorDrawableCompat" />
        <TextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:text="Category"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="29dp"
            android:text="Product One"
            android:textColor="#DCA0A0"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="8dp"
            android:text="$ 33"
            android:textColor="#fff" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:textColor="#437C97"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="138dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:text="Load More >" />
    </RelativeLayout>


</LinearLayout>