<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_ac"
        android:title="Trang Khu Vưc"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/about"
        android:title="Tin Nhắn"
        android:icon="@drawable/ic_info"/>
</menu>